{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pb:gen": "./gen.sh greet",
    "greet:server" : "node greet/server/index.js",
    "greet:client" : "node greet/client/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grpc-tools": "^1.11.2"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "google-protobuf": "^3.20.1"
  }
}
